server {
  listen 3663;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ index.html;
  }

  location = /403 {
    try_files $uri /403/index.html;
  }

  location = /404.html {
    root /usr/share/nginx/html;
  }
}
